# LeAndroidPractice

./: .gitignore  readme.md  settings.gradle  settings.gradle.kts
app/: Guide.md  build.gradle  build.gradle.kts
app/src/androidTest/java/com/raaceinm/androidpracticals/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/raaveinm/androidpracticals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raaceinm/androidpracticals/: ExperimentalSheesh.java  FilesTestActivity.java  FirstFragment.java  FrameLayout.java  LinearLayout.java  MainActivity.java  MainActivity.kt  RetrofitInstance.kt  SecondFragment.java  ThirdFragment.java  Vid.java
app/src/main/java/com/raaceinm/androidpracticals/Tools/: Components.kt  DataTransfer.java  IPAddressGenerator.java  RecyclerViewAdapter.kt  Sterilization.java  Vid.java
app/src/main/java/com/raaceinm/androidpracticals/activities/: ExperimentalSheesh.java  ExtraContent.java  FilesTestActivity.java  MainActivity.java  MainActivity.kt  PrivateActivity.kt  PrivateContent.java  TimePicker.kt
app/src/main/java/com/raaceinm/androidpracticals/dataparse/: DogApiResponse.kt  DogApiService.kt
app/src/main/java/com/raaceinm/androidpracticals/fragments/: AddNewCard.kt  AnotherPrivate.java  BlankMenuFragment.kt  ContentResolver.kt  DashboardFragment.kt  ExtraContent.java  FrameLayout.java  HomeFragment.kt  LinearLayout.java  ListViewFragment.java  ListViewFragment.kt  RecyclerViewFragment.kt
app/src/main/java/com/raaceinm/androidpracticals/layouts/: FrameLayout.java  LinearLayout.java
app/src/main/java/com/raaceinm/androidpracticals/services/: ChirroPlayer.kt
app/src/main/java/com/raaveinm/androidpracticals/: AppMain.kt  LePractical1.kt  LePractical2.kt  MainActivity.kt
app/src/main/java/com/raaveinm/androidpracticals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml  background_butt.xml  border.xml  darkbackground.xml  ic_launcher_foreground.xml  notborder.xml  round_background.xml
app/src/main/res/drawable-mdpi/: shield_24px.xml  vpn_key_24px.xml
app/src/main/res/layout/: activity_experimental_sheesh.xml  activity_files_test.xml  activity_main.xml  activity_private.xml  activity_private_content.xml  activity_time_picker.xml  custom_dialog.xml  fragment_add_new_card.xml  fragment_another_private.xml  fragment_blank_menu.xml  fragment_content_resolver.xml  fragment_dashboard.xml  fragment_extra_content.xml  fragment_first.xml  fragment_frame_layout.xml  fragment_home.xml  fragment_linear_layout.xml  fragment_list_view.xml  fragment_recycler_view.xml  fragment_second.xml  fragment_third.xml  recycler_view_element.xml  recyclerview_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_nav.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raaceinm/androidpracticals/: ExampleUnitTest.java
app/src/test/java/com/raaveinm/androidpracticals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
