<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TimePicker"
    android:orientation="vertical">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/TimePickerTimeRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:id="@+id/TimePickerTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"/>

        <Space
            android:layout_width="40.dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/TimePickerAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:onClick="timePickerAddButtonOnClick"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DatePickerTimeRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:id="@+id/DatePickerTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"/>

        <Space
            android:layout_width="40.dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/DatePickerAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:onClick="datePickerAddButtonOnClick"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alert"
            android:layout_gravity="center"
            android:onClick="alertMessage"/>
        <Space
            android:layout_width="10.dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom"
            android:layout_gravity="center"
            android:onClick="dialogueMessage"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>