<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ShowLinearLayout"
        android:name="com.raaceinm.androidpracticals.fragments.LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="gone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ShowFrameLayout"
        android:name="com.raaceinm.androidpracticals.fragments.FrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        tools:ignore="NotSibling"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            tools:ignore="WebViewLayout">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:importantForAccessibility="no"

                app:srcCompat="@drawable/nfs1"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="230dp"

                app:srcCompat="@drawable/nfs2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="230dp"

                app:srcCompat="@drawable/nfs3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="230dp"

                app:srcCompat="@drawable/nfs4"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="fill_parent"
                android:layout_height="230dp"

                app:srcCompat="@drawable/nfs5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="fill_parent"
                android:layout_height="230dp"

                app:srcCompat="@drawable/nfs6"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp" />

            <Button
                android:id="@+id/StillDropMeLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="PerformLinearLayout"
                android:text="@string/droplinear" />
            <Button
                android:id="@+id/StillDropMeFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="PerformFrameLayout"
                android:text="@string/dropframe" />

            <Button
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Register"
                android:text="@string/login" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>