<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExtraContent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <TextView
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="?attr/textColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/extra_content_hello" />

</LinearLayout>